<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>设计模式-策略模式 | 徍正的随笔Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://i.imgs.ovh/2025/04/25/c1IKb.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><link rel="canonical" href="http://skyhjz.email/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="策略模式"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="徍正的随笔Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://i.imgs.ovh/2025/04/25/c1IKb.png"><link rel="apple-touch-icon" href="https://i.imgs.ovh/2025/04/25/c1IKb.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-12-30 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 徍正","link":"链接: ","source":"来源: 徍正的随笔Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，无聊的一天开始了",
            noon: "🍲 午餐时间 - 该吃些什么呢🤔",
            afternoon: "🌞 下午好 - 睡午觉了吗🥱",
            night: "🌙 晚上好 - 一天中最美好的时刻到来了😄",
            goodnight: "😴羡慕你还能在这个点不困",
        },
        witty_words: ["在这个快节奏的世界里，也许我们需要停一停，去明悟下自己的初心。","陌生人不要只看比你生活好的人，你在并不是这个世界最差的人，你现在的生活也是别人羡慕的。","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="GitHub"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/Zi8qn.webp" alt="GitHub"><span class="back-menu-item-text">GitHub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="Bilibili"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/a0Ym0.webp" alt="Bilibili"><span class="back-menu-item-text">Bilibili</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习<sup>17</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/Markdown/">Markdown<sup>2</sup></a><a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器<sup>1</sup></a><a href="/tags/Java/">Java<sup>13</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>12</sup></a><a href="/tags/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式<sup>1</sup></a><a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式<sup>1</sup></a><a href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式<sup>1</sup></a><a href="/tags/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式<sup>1</sup></a><a href="/tags/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">建造者模式<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式<sup>1</sup></a><a href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式<sup>1</sup></a><a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">装饰器模式<sup>1</sup></a><a href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式<sup>1</sup></a><a href="/tags/%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/">适配者模式<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="GitHub"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/Zi8qn.webp" alt="GitHub"><span class="back-menu-item-text">GitHub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="Bilibili"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/a0Ym0.webp" alt="Bilibili"><span class="back-menu-item-text">Bilibili</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">主页</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">设计模式-策略模式</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://i.imgs.ovh/2025/04/25/cBYYM.jpeg" alt="设计模式-策略模式"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>学习</span></a><a class="post-meta__tags" href="/tags/Java/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java</span></a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>设计模式</span></a><a class="post-meta__tags" href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>策略模式</span></a></div></div></div></div><h1 class="post-title">设计模式-策略模式</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-04-24 18:10:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-04-24T10:10:00.000Z">2025-04-24T10:10:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-05-09 14:44:48"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-05-09T06:44:48.288Z">2025-05-09T06:44:48.288Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h3 id="设计模式之策略模式"><a href="#设计模式之策略模式" class="headerlink" title="设计模式之策略模式"></a>设计模式之策略模式</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h4><p>策略模式是一种<strong>行为型设计模式</strong>，它定义了一系列的算法，并将每一个算法封装起来，使它们可以相互替换。 策略模式让算法独立于使用它的客户而变化，使得可以在运行时动态地选择算法。</p>
<h4 id="2-模式意图"><a href="#2-模式意图" class="headerlink" title="2. 模式意图"></a>2. 模式意图</h4><ul>
<li><strong>封装算法：</strong> 将不同的算法封装到独立的类中。</li>
<li><strong>算法可互换：</strong> 使算法可以相互替换，而不会影响客户端代码。</li>
<li><strong>运行时选择：</strong> 允许在运行时选择不同的算法。</li>
<li><strong>解耦合：</strong> 将算法与使用算法的客户端代码解耦。</li>
</ul>
<h4 id="3-模式结构"><a href="#3-模式结构" class="headerlink" title="3. 模式结构"></a>3. 模式结构</h4><p>策略模式主要包含以下角色：</p>
<ul>
<li><strong>策略接口 (Strategy):</strong><ul>
<li>定义算法的接口，所有具体的策略类都必须实现该接口。</li>
</ul>
</li>
<li><strong>具体策略类 (Concrete Strategy):</strong><ul>
<li>实现策略接口，封装具体的算法。</li>
</ul>
</li>
<li><strong>环境类 (Context):</strong><ul>
<li>持有一个策略接口的引用。</li>
<li>负责在运行时选择合适的策略。</li>
<li>客户端通过环境类来使用策略。</li>
</ul>
</li>
</ul>
<h4 id="4-适用场景"><a href="#4-适用场景" class="headerlink" title="4. 适用场景"></a>4. 适用场景</h4><ul>
<li>当一个类有很多行为，而且这些行为在运行时需要动态地改变时。</li>
<li>当需要使用不同的算法来解决同一个问题时。</li>
<li>当算法的实现细节需要对客户端隐藏时。</li>
<li>当需要避免使用大量的 <code>if-else</code> 或 <code>switch</code> 语句时。</li>
</ul>
<p><strong>实际案例：</strong></p>
<ul>
<li><strong>会员折扣：</strong> 针对不同会员等级（初级、中级、高级）应用不同的折扣策略。</li>
<li><strong>支付方式：</strong> 支持多种支付方式，如信用卡支付、支付宝支付、微信支付等。</li>
<li><strong>排序算法：</strong> 针对不同的数据规模或特点，选择不同的排序算法（如快速排序、归并排序、插入排序等）。</li>
<li><strong>缓存策略：</strong> 根据不同的场景，选择不同的缓存策略（如 LRU、FIFO、LFU 等）。</li>
</ul>
<h4 id="5-模式优点"><a href="#5-模式优点" class="headerlink" title="5. 模式优点"></a>5. 模式优点</h4><ul>
<li><strong>算法可互换：</strong> 可以在运行时动态地切换算法。</li>
<li><strong>避免多重条件判断：</strong> 使用策略模式可以避免使用大量的 <code>if-else</code> 或 <code>switch</code> 语句。</li>
<li><strong>扩展性良好：</strong> 增加新的策略类非常容易，无需修改现有代码。</li>
<li><strong>代码复用：</strong> 不同的客户端可以复用相同的策略类。</li>
<li><strong>符合开闭原则：</strong> 对扩展开放，对修改关闭。</li>
</ul>
<h4 id="6-模式缺点"><a href="#6-模式缺点" class="headerlink" title="6. 模式缺点"></a>6. 模式缺点</h4><ul>
<li><strong>策略类会增多：</strong> 每种算法都需要一个具体的策略类，可能会导致类的数量增加。</li>
<li><strong>客户端需要了解所有策略：</strong> 客户端需要知道所有可用的策略，才能选择合适的策略。 在某些情况下，这可能会暴露算法的实现细节。</li>
</ul>
<h4 id="7-实现方式"><a href="#7-实现方式" class="headerlink" title="7. 实现方式"></a>7. 实现方式</h4><ol>
<li><strong>定义策略接口：</strong> 声明算法的接口。</li>
<li><strong>实现具体策略类：</strong> 实现策略接口，封装具体的算法。</li>
<li><strong>创建环境类：</strong><ul>
<li>持有策略接口的引用。</li>
<li>提供设置策略的方法，允许客户端在运行时选择策略。</li>
<li>在需要使用算法的地方调用策略接口的方法。</li>
</ul>
</li>
<li><strong>客户端：</strong> 创建环境类对象，并根据需要设置不同的策略。</li>
</ol>
<h4 id="8-代码示例"><a href="#8-代码示例" class="headerlink" title="8. 代码示例"></a>8. 代码示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 策略接口 (Strategy Interface)</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">PaymentStrategy</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">pay</span><span class="params">(<span class="type">int</span> amount)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 具体策略类 (Concrete Strategy Classes)</span></span><br><span class="line"><span class="comment">// 具体策略类 - 信用卡支付</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CreditCardPayment</span> <span class="keyword">implements</span> <span class="title class_">PaymentStrategy</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String cardNumber;</span><br><span class="line">    <span class="keyword">private</span> String cvv;</span><br><span class="line">    <span class="keyword">private</span> String expiryDate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CreditCardPayment</span><span class="params">(String name, String cardNumber, String cvv, String expiryDate)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.cardNumber = cardNumber;</span><br><span class="line">        <span class="built_in">this</span>.cvv = cvv;</span><br><span class="line">        <span class="built_in">this</span>.expiryDate = expiryDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pay</span><span class="params">(<span class="type">int</span> amount)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;使用信用卡支付: &quot;</span> + amount + <span class="string">&quot; 元&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;信用卡信息: &quot;</span> + cardNumber); <span class="comment">// 实际场景需要加密</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体策略类 - 支付宝支付</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AlipayPayment</span> <span class="keyword">implements</span> <span class="title class_">PaymentStrategy</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String account;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AlipayPayment</span><span class="params">(String account)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.account = account;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pay</span><span class="params">(<span class="type">int</span> amount)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;使用支付宝支付: &quot;</span> + amount + <span class="string">&quot; 元&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;支付宝账号: &quot;</span> + account); <span class="comment">// 实际场景需要加密</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 环境类 (Context Class)</span></span><br><span class="line"><span class="comment">// 环境类 - 支付上下文</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ShoppingCart</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> PaymentStrategy paymentStrategy;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ShoppingCart</span><span class="params">(PaymentStrategy paymentStrategy)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.paymentStrategy = paymentStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPaymentStrategy</span><span class="params">(PaymentStrategy paymentStrategy)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.paymentStrategy = paymentStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkout</span><span class="params">(<span class="type">int</span> amount)</span> &#123;</span><br><span class="line">        paymentStrategy.pay(amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 客户端 (Client)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StrategyPatternDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建购物车</span></span><br><span class="line">        <span class="type">ShoppingCart</span> <span class="variable">cart</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ShoppingCart</span>(<span class="keyword">new</span> <span class="title class_">CreditCardPayment</span>(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;1234567890123456&quot;</span>, <span class="string">&quot;123&quot;</span>, <span class="string">&quot;2025-12&quot;</span>));</span><br><span class="line">        <span class="comment">// 使用信用卡支付</span></span><br><span class="line">        cart.checkout(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 切换支付方式为支付宝</span></span><br><span class="line">        cart.setPaymentStrategy(<span class="keyword">new</span> <span class="title class_">AlipayPayment</span>(<span class="string">&quot;zhangsan@example.com&quot;</span>));</span><br><span class="line">        <span class="comment">// 使用支付宝支付</span></span><br><span class="line">        cart.checkout(<span class="number">50</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码解释：</strong></p>
<ul>
<li><strong>PaymentStrategy 接口：</strong> 定义了支付的接口 <code>pay(int amount)</code>，所有具体的支付策略都必须实现这个接口。</li>
<li><strong>CreditCardPayment 类：</strong> 实现了 <code>PaymentStrategy</code> 接口，使用信用卡进行支付。</li>
<li><strong>AlipayPayment 类：</strong> 实现了 <code>PaymentStrategy</code> 接口，使用支付宝进行支付。</li>
<li><strong>ShoppingCart 类：</strong> 环境类，它持有一个 <code>PaymentStrategy</code> 接口的引用，并在 <code>checkout()</code> 方法中调用 <code>PaymentStrategy</code> 的 <code>pay()</code> 方法。</li>
<li><strong>StrategyPatternDemo 类：</strong> 客户端代码，它创建了一个 <code>ShoppingCart</code> 对象，并设置不同的 <code>PaymentStrategy</code>，然后调用 <code>checkout()</code> 方法进行支付。</li>
</ul>
<h4 id="9-运行结果"><a href="#9-运行结果" class="headerlink" title="9. 运行结果"></a>9. 运行结果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用信用卡支付: 100 元</span><br><span class="line">信用卡信息: 1234567890123456</span><br><span class="line">使用支付宝支付: 50 元</span><br><span class="line">支付宝账号: zhangsan@example.com</span><br></pre></td></tr></table></figure>

<h4 id="10-总结"><a href="#10-总结" class="headerlink" title="10. 总结"></a>10. 总结</h4><p>策略模式通过封装算法并使其可互换，实现了算法与客户端代码的解耦，提高了代码的灵活性和可维护性。 在选择使用策略模式时，需要权衡其优点和缺点，并根据具体的应用场景进行选择。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">徍正</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">徍正的随笔Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>学习<span class="tagsPageCount">17</span></span></a><a class="post-meta__tags" href="/tags/Java/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java<span class="tagsPageCount">13</span></span></a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>设计模式<span class="tagsPageCount">12</span></span></a><a class="post-meta__tags" href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>策略模式<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">设计模式-适配者模式</div></div></a></div><div class="next-post pull-right"><a href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式-原型模式</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://avatars.githubusercontent.com/u/67722638?v=4"></div><div class="description">这是我的随笔Blog！</div><div class="bottom-group"><span class="left"><div class="name">徍正</div><div class="desc">在无聊的生活中，我会思考一些问题，然后会尝试着去记录它们。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">设计模式之策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E5%BC%8F%E6%84%8F%E5%9B%BE"><span class="toc-text">2. 模式意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-text">3. 模式结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">4. 适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%A8%A1%E5%BC%8F%E4%BC%98%E7%82%B9"><span class="toc-text">5. 模式优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%A8%A1%E5%BC%8F%E7%BC%BA%E7%82%B9"><span class="toc-text">6. 模式缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">7. 实现方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">8. 代码示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">9. 运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%80%BB%E7%BB%93"><span class="toc-text">10. 总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/05/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="设计模式-装饰器模式"><div class="thumbnail"><img alt="设计模式-装饰器模式" src="https://i.imgs.ovh/2025/05/09/vDKk4.jpeg"></div><div class="content"><span class="title" href="/2025/05/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="设计模式-装饰器模式">设计模式-装饰器模式</span><span class="categories" href="/2025/05/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式-观察者模式"><div class="thumbnail"><img alt="设计模式-观察者模式" src="https://i.imgs.ovh/2025/05/09/vDWox.jpeg"></div><div class="content"><span class="title" href="/2025/04/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式-观察者模式">设计模式-观察者模式</span><span class="categories" href="/2025/04/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式-适配者模式"><div class="thumbnail"><img alt="设计模式-适配者模式" src="https://i.imgs.ovh/2025/05/01/rq5rp.jpeg"></div><div class="content"><span class="title" href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式-适配者模式">设计模式-适配者模式</span><span class="categories" href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="设计模式-策略模式"><div class="thumbnail"><img alt="设计模式-策略模式" src="https://i.imgs.ovh/2025/04/25/cBYYM.jpeg"></div><div class="content"><span class="title" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="设计模式-策略模式">设计模式-策略模式</span><span class="categories" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" title="设计模式-原型模式"><div class="thumbnail"><img alt="设计模式-原型模式" src="https://i.imgs.ovh/2025/04/25/cxuL0.jpeg"></div><div class="content"><span class="title" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" title="设计模式-原型模式">设计模式-原型模式</span><span class="categories" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">学习</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:hjz0516@qq.com" title="E-Mail"><i class="solitude  fa-solid fa-square-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="B站"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://m.weibo.cn/u/3102521153" title="微博"><i class="solitude  fa-brands fa-weibo"></i></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="https://i.imgs.ovh/2025/04/25/c1IKb.png">徍正</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.18"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.18"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- music--></body></html>
        <script>
            const posts = ["2025/05/01/设计模式-装饰器模式/","2025/04/28/设计模式-观察者模式/","2025/04/26/设计模式-适配者模式/","2025/04/24/设计模式-策略模式/","2025/04/24/设计模式-原型模式/","2025/04/24/设计模式-外观模式/","2025/04/23/设计模式-模板方法模式/","2025/04/23/设计模式-建造者模式/","2025/04/22/设计模式-代理模式/","2025/04/20/设计模式-工厂模式/","2025/04/18/设计模式-单例模式/","2025/04/16/复习下设计模式/","2025/04/12/随笔-企业支付到微信零钱/","2025/04/10/Markdown软件推荐-Win系统/","2025/04/08/Hexo-Markdown语法/","2025/04/06/Hexo主题-Solitude/","2025/04/06/Hello-Hexo/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>