<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>设计模式-适配者模式 | 徍正的随笔Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://i.imgs.ovh/2025/04/25/c1IKb.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><link rel="canonical" href="http://skyhjz.email/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="适配者模式"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="徍正的随笔Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://i.imgs.ovh/2025/04/25/c1IKb.png"><link rel="apple-touch-icon" href="https://i.imgs.ovh/2025/04/25/c1IKb.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-12-30 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 徍正","link":"链接: ","source":"来源: 徍正的随笔Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，无聊的一天开始了",
            noon: "🍲 午餐时间 - 该吃些什么呢🤔",
            afternoon: "🌞 下午好 - 睡午觉了吗🥱",
            night: "🌙 晚上好 - 一天中最美好的时刻到来了😄",
            goodnight: "😴羡慕你还能在这个点不困",
        },
        witty_words: ["在这个快节奏的世界里，也许我们需要停一停，去明悟下自己的初心。","陌生人不要只看比你生活好的人，你在并不是这个世界最差的人，你现在的生活也是别人羡慕的。","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="GitHub"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/Zi8qn.webp" alt="GitHub"><span class="back-menu-item-text">GitHub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="Bilibili"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/a0Ym0.webp" alt="Bilibili"><span class="back-menu-item-text">Bilibili</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习<sup>15</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/Markdown/">Markdown<sup>2</sup></a><a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器<sup>1</sup></a><a href="/tags/Java/">Java<sup>11</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>10</sup></a><a href="/tags/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式<sup>1</sup></a><a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式<sup>1</sup></a><a href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">原型模式<sup>1</sup></a><a href="/tags/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式<sup>1</sup></a><a href="/tags/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">建造者模式<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式<sup>1</sup></a><a href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式<sup>1</sup></a><a href="/tags/%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/">适配者模式<sup>1</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/">微信<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="GitHub"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/Zi8qn.webp" alt="GitHub"><span class="back-menu-item-text">GitHub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="Bilibili"><img class="nolazyload back-menu-item-icon" src="https://i.imgs.ovh/2025/04/11/a0Ym0.webp" alt="Bilibili"><span class="back-menu-item-text">Bilibili</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">主页</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">设计模式-适配者模式</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://i.imgs.ovh/2025/05/01/rq5rp.jpeg" alt="设计模式-适配者模式"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>学习</span></a><a class="post-meta__tags" href="/tags/Java/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java</span></a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>设计模式</span></a><a class="post-meta__tags" href="/tags/%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>适配者模式</span></a></div></div></div></div><h1 class="post-title">设计模式-适配者模式</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-04-26 20:34:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-04-26T12:34:00.000Z">2025-04-26T12:34:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-05-08 15:36:43"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-05-08T07:36:43.322Z">2025-05-08T07:36:43.322Z</time></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h3 id="设计模式之适配器模式"><a href="#设计模式之适配器模式" class="headerlink" title="设计模式之适配器模式"></a>设计模式之适配器模式</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h4><p>适配器模式是一种<strong>结构型设计模式</strong>，其核心作用是<strong>将一个类的接口转换成客户端所期望的另一种接口</strong>。换句话说，适配器模式弥合了接口不兼容的类之间的鸿沟，使得原本由于接口不匹配而无法协同工作的类能够有效地协同工作。</p>
<h4 id="2-模式意图"><a href="#2-模式意图" class="headerlink" title="2. 模式意图"></a>2. 模式意图</h4><ul>
<li><strong>转换接口：</strong> 将一个类的接口转换成客户端需要的接口。</li>
<li><strong>兼容性：</strong> 使原本由于接口不兼容而不能一起工作的类可以一起工作。</li>
<li><strong>复用性：</strong> 复用现有的类，避免修改源代码。</li>
</ul>
<h4 id="3-模式结构"><a href="#3-模式结构" class="headerlink" title="3. 模式结构"></a>3. 模式结构</h4><p>适配器模式主要包含以下角色：</p>
<ul>
<li><strong>目标接口（Target）：</strong> 定义客户端期望使用的接口。</li>
<li><strong>适配者（Adaptee）：</strong> 现有的类，其接口需要被适配。</li>
<li><strong>适配器（Adapter）：</strong> 适配器类，它实现了目标接口，并持有一个适配者类的实例，从而将适配者类的接口转换成目标接口。</li>
<li><strong>客户端（Client）：</strong> 通过目标接口使用适配器。</li>
</ul>
<p>图解（个人看法仅供参考）：<br><img src="https://i.imgs.ovh/2025/05/01/rqgW9.png" alt="适配者模式图解" title="适配者模式"></p>
<h4 id="4-适配器模式的两种实现方式"><a href="#4-适配器模式的两种实现方式" class="headerlink" title="4. 适配器模式的两种实现方式"></a>4. 适配器模式的两种实现方式</h4><p>在 Java 中，适配器模式通常分为两种类型：<strong>类适配器</strong>和<strong>对象适配器</strong>。</p>
<p><strong>4.1 类适配器</strong></p>
<ul>
<li><strong>实现方式：</strong> 类适配器通过<strong>多重继承</strong>实现。适配器类同时<strong>继承目标类</strong>并<strong>实现适配者接口</strong>。</li>
<li><strong>工作原理：</strong><ul>
<li>通过继承目标类，适配器类可以访问目标类的方法和属性。</li>
<li>通过实现适配者接口，适配器类可以将适配者的方法转换为目标类的方法。</li>
</ul>
</li>
<li><strong>优缺点：</strong><ul>
<li><em>优点：</em> 简单直接。</li>
<li><em>缺点：</em> 只能适配类，不能适配对象；Java 不支持多重类继承，因此存在局限性。</li>
</ul>
</li>
</ul>
<p><strong>4.2 对象适配器</strong></p>
<ul>
<li><strong>实现方式：</strong> 对象适配器通过<strong>组合</strong>实现。适配器类持有一个<strong>适配者类的实例</strong>，并同时<strong>实现目标接口</strong>。</li>
<li><strong>工作原理：</strong><ul>
<li>通过持有适配者类的实例，适配器类可以调用适配者类的方法。</li>
<li>通过实现目标接口，适配器类可以将适配者的方法转换为目标类的方法。</li>
</ul>
</li>
<li><strong>优缺点：</strong><ul>
<li><em>优点：</em> 可以适配对象；可以使用接口或抽象类作为目标接口，灵活性更高。</li>
<li><em>缺点：</em> 相比类适配器，实现稍复杂。</li>
</ul>
</li>
</ul>
<h4 id="5-适用场景"><a href="#5-适用场景" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h4><ul>
<li>你想使用一个已经存在的类，但是它的接口不符合你的需求。</li>
<li>你想创建一个可以复用的类，该类可以与不相关的类或不可预见的类协同工作。</li>
<li>需要统一多个类的接口，将其转换为统一的接口。</li>
</ul>
<h4 id="6-模式优点"><a href="#6-模式优点" class="headerlink" title="6. 模式优点"></a>6. 模式优点</h4><ul>
<li><strong>提高类的复用性：</strong> 适配器模式允许你使用现有的类，即使它们的接口不兼容。</li>
<li><strong>提高灵活性：</strong> 你可以根据需要创建多个适配器，以满足不同的接口需求。</li>
<li><strong>符合开闭原则：</strong> 你可以在不修改现有代码的情况下引入新的适配器。</li>
</ul>
<h4 id="7-模式缺点"><a href="#7-模式缺点" class="headerlink" title="7. 模式缺点"></a>7. 模式缺点</h4><ul>
<li><strong>增加代码复杂性：</strong> 适配器模式可能会增加代码的复杂性，特别是当适配器链很长时。</li>
<li><strong>过度使用：</strong> 过度使用适配器模式可能会导致系统难以理解和维护。</li>
</ul>
<h4 id="8-示例代码"><a href="#8-示例代码" class="headerlink" title="8. 示例代码"></a>8. 示例代码</h4><p>好的，这是一个使用 Java 编写的适配器模式的演示，包括类适配器和对象适配器的示例：</p>
<p><strong>8.1. 目标接口 (Target)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 目标接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">MediaPlayer</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(String audioType, String fileName)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8.2. 适配者 (Adaptee)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 适配者类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AdvancedMediaPlayer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">playVlc</span><span class="params">(String fileName)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Playing vlc file. Name: &quot;</span> + fileName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">playMp4</span><span class="params">(String fileName)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Playing mp4 file. Name: &quot;</span> + fileName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8.3. 适配器接口 (Adapter Interface) - 可选，但推荐</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 适配器接口（可选，但推荐）</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">MediaAdapter</span> <span class="keyword">extends</span> <span class="title class_">MediaPlayer</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8.4. 对象适配器 (Object Adapter)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象适配器</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MediaAdapterImpl</span> <span class="keyword">implements</span> <span class="title class_">MediaAdapter</span> &#123;</span><br><span class="line">    AdvancedMediaPlayer advancedMusicPlayer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MediaAdapterImpl</span><span class="params">(String audioType)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;vlc&quot;</span>)) &#123;</span><br><span class="line">            advancedMusicPlayer = <span class="keyword">new</span> <span class="title class_">AdvancedMediaPlayer</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;mp4&quot;</span>)) &#123;</span><br><span class="line">            advancedMusicPlayer = <span class="keyword">new</span> <span class="title class_">AdvancedMediaPlayer</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(String audioType, String fileName)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;vlc&quot;</span>)) &#123;</span><br><span class="line">            advancedMusicPlayer.playVlc(fileName);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;mp4&quot;</span>)) &#123;</span><br><span class="line">            advancedMusicPlayer.playMp4(fileName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8.5. 客户端 (Client)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AudioPlayer</span> <span class="keyword">implements</span> <span class="title class_">MediaPlayer</span> &#123;</span><br><span class="line">    MediaAdapter mediaAdapter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(String audioType, String fileName)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 内置支持mp3格式音乐</span></span><br><span class="line">        <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;mp3&quot;</span>)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Playing mp3 file. Name: &quot;</span> + fileName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// mediaAdapter 提供了播放其他文件格式的支持</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;vlc&quot;</span>)</span><br><span class="line">                || audioType.equalsIgnoreCase(<span class="string">&quot;mp4&quot;</span>)) &#123;</span><br><span class="line">            mediaAdapter = <span class="keyword">new</span> <span class="title class_">MediaAdapterImpl</span>(audioType);</span><br><span class="line">            mediaAdapter.play(audioType, fileName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Invalid media. &quot;</span> + audioType + <span class="string">&quot; format not supported&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8.6. 演示 (Demo)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 演示类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AdapterPatternDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">AudioPlayer</span> <span class="variable">audioPlayer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AudioPlayer</span>();</span><br><span class="line"></span><br><span class="line">        audioPlayer.play(<span class="string">&quot;mp3&quot;</span>, <span class="string">&quot;beyond the horizon.mp3&quot;</span>);</span><br><span class="line">        audioPlayer.play(<span class="string">&quot;mp4&quot;</span>, <span class="string">&quot;alone.mp4&quot;</span>);</span><br><span class="line">        audioPlayer.play(<span class="string">&quot;vlc&quot;</span>, <span class="string">&quot;far far away.vlc&quot;</span>);</span><br><span class="line">        audioPlayer.play(<span class="string">&quot;avi&quot;</span>, <span class="string">&quot;mind me.avi&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码解释：</strong></p>
<ul>
<li><strong>MediaPlayer (Target):</strong>  定义了客户端期望的<code>play</code>接口。</li>
<li><strong>AdvancedMediaPlayer (Adaptee):</strong>  这是一个现有的类，但其接口（<code>playVlc</code>, <code>playMp4</code>）与客户端不兼容。</li>
<li><strong>MediaAdapterImpl (Object Adapter):</strong>  实现了<code>MediaPlayer</code>接口，并持有一个<code>AdvancedMediaPlayer</code>实例。  它根据音频类型，调用<code>AdvancedMediaPlayer</code>的相应方法，从而将<code>AdvancedMediaPlayer</code>的接口适配成<code>MediaPlayer</code>接口。</li>
<li><strong>AudioPlayer (Client):</strong>  客户端类，使用<code>MediaPlayer</code>接口播放音频文件。  它使用<code>MediaAdapter</code>来播放<code>mp4</code>和<code>vlc</code>文件。</li>
<li><strong>AdapterPatternDemo:</strong> 演示类，展示了如何使用适配器模式。</li>
</ul>
<p><strong>如何运行：</strong></p>
<ol>
<li>将以上代码保存为 <code>.java</code> 文件 (例如：<code>MediaPlayer.java</code>, <code>AdvancedMediaPlayer.java</code>, <code>MediaAdapterImpl.java</code>, <code>AudioPlayer.java</code>, <code>AdapterPatternDemo.java</code>)。</li>
<li>使用 Java 编译器编译这些文件：<code>javac *.java</code></li>
<li>运行 <code>AdapterPatternDemo</code> 类：<code>java AdapterPatternDemo</code></li>
</ol>
<p><strong>输出结果：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Playing mp3 file. Name: beyond the horizon.mp3</span><br><span class="line">Playing mp4 file. Name: alone.mp4</span><br><span class="line">Playing vlc file. Name: far far away.vlc</span><br><span class="line">Invalid media. avi format not supported</span><br></pre></td></tr></table></figure>

<p>这个例子演示了对象适配器的用法。  在这种情况下，<code>MediaAdapterImpl</code>包含一个<code>AdvancedMediaPlayer</code>对象。 客户端代码通过<code>MediaPlayer</code>接口与适配器交互，适配器再调用<code>AdvancedMediaPlayer</code>的特定方法。</p>
<p><strong>类适配器的例子 (仅供参考，通常不推荐):</strong></p>
<p>由于 Java 不支持多重类继承，类适配器实现起来比较困难。  以下是一个简化的示例，但它演示了概念：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 适配器（类适配器 - 由于Java不支持多重继承，通常不推荐）</span></span><br><span class="line"><span class="comment">// 此示例仅用于演示，可能不实用</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MediaAdapterClass</span> <span class="keyword">extends</span> <span class="title class_">AdvancedMediaPlayer</span> <span class="keyword">implements</span> <span class="title class_">MediaPlayer</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String audioType;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MediaAdapterClass</span><span class="params">(String audioType)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.audioType = audioType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(String audioType, String fileName)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;vlc&quot;</span>)) &#123;</span><br><span class="line">            playVlc(fileName); <span class="comment">// 继承自AdvancedMediaPlayer</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (audioType.equalsIgnoreCase(<span class="string">&quot;mp4&quot;</span>)) &#123;</span><br><span class="line">            playMp4(fileName); <span class="comment">// 继承自AdvancedMediaPlayer</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>  由于 Java 的单继承限制，类适配器通常不如对象适配器灵活和常用。  在这个例子中，<code>MediaAdapterClass</code> <em>既</em> 继承了 <code>AdvancedMediaPlayer</code> <em>又</em> 实现了 <code>MediaPlayer</code>。  这在 Java 中只有在 <code>AdvancedMediaPlayer</code> 是一个类而不是接口时才可行。</p>
<h4 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h4><p>适配器模式是一种非常有用的设计模式，它可以帮助你解决接口不兼容的问题，并提高代码的复用性和灵活性。但是在使用过程中也需要注意适配器模式的缺点，避免过度使用。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">徍正</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">徍正的随笔Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>学习<span class="tagsPageCount">15</span></span></a><a class="post-meta__tags" href="/tags/Java/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java<span class="tagsPageCount">11</span></span></a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>设计模式<span class="tagsPageCount">10</span></span></a><a class="post-meta__tags" href="/tags/%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>适配者模式<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式-策略模式</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://avatars.githubusercontent.com/u/67722638?v=4"></div><div class="description">这是我的随笔Blog！</div><div class="bottom-group"><span class="left"><div class="name">徍正</div><div class="desc">在无聊的生活中，我会思考一些问题，然后会尝试着去记录它们。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">设计模式之适配器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E5%BC%8F%E6%84%8F%E5%9B%BE"><span class="toc-text">2. 模式意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="toc-text">3. 模式结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">4. 适配器模式的两种实现方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">5. 适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%A8%A1%E5%BC%8F%E4%BC%98%E7%82%B9"><span class="toc-text">6. 模式优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%A8%A1%E5%BC%8F%E7%BC%BA%E7%82%B9"><span class="toc-text">7. 模式缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">8. 示例代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93"><span class="toc-text">9. 总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式-适配者模式"><div class="thumbnail"><img alt="设计模式-适配者模式" src="https://i.imgs.ovh/2025/05/01/rq5rp.jpeg"></div><div class="content"><span class="title" href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/" title="设计模式-适配者模式">设计模式-适配者模式</span><span class="categories" href="/2025/04/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E8%80%85%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="设计模式-策略模式"><div class="thumbnail"><img alt="设计模式-策略模式" src="https://i.imgs.ovh/2025/04/25/cBYYM.jpeg"></div><div class="content"><span class="title" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="设计模式-策略模式">设计模式-策略模式</span><span class="categories" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" title="设计模式-原型模式"><div class="thumbnail"><img alt="设计模式-原型模式" src="https://i.imgs.ovh/2025/04/25/cxuL0.jpeg"></div><div class="content"><span class="title" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" title="设计模式-原型模式">设计模式-原型模式</span><span class="categories" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" title="设计模式-外观模式"><div class="thumbnail"><img alt="设计模式-外观模式" src="https://i.imgs.ovh/2025/04/24/cY8Hp.jpeg"></div><div class="content"><span class="title" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" title="设计模式-外观模式">设计模式-外观模式</span><span class="categories" href="/2025/04/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">学习</span></div></a><a class="aside-list-item" href="/2025/04/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="设计模式-模板方法模式"><div class="thumbnail"><img alt="设计模式-模板方法模式" src="https://i.imgs.ovh/2025/04/24/cY0zL.jpeg"></div><div class="content"><span class="title" href="/2025/04/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="设计模式-模板方法模式">设计模式-模板方法模式</span><span class="categories" href="/2025/04/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">学习</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/skyhjz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:hjz0516@qq.com" title="E-Mail"><i class="solitude  fa-solid fa-square-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/17592360" title="B站"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://m.weibo.cn/u/3102521153" title="微博"><i class="solitude  fa-brands fa-weibo"></i></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="https://i.imgs.ovh/2025/04/25/c1IKb.png">徍正</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.18"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.18"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- music--></body></html>
        <script>
            const posts = ["2025/04/26/设计模式-适配者模式/","2025/04/24/设计模式-策略模式/","2025/04/24/设计模式-原型模式/","2025/04/24/设计模式-外观模式/","2025/04/23/设计模式-模板方法模式/","2025/04/23/设计模式-建造者模式/","2025/04/22/设计模式-代理模式/","2025/04/20/设计模式-工厂模式/","2025/04/18/设计模式-单例模式/","2025/04/16/复习下设计模式/","2025/04/12/随笔-企业支付到微信零钱/","2025/04/10/Markdown软件推荐-Win系统/","2025/04/08/Hexo-Markdown语法/","2025/04/06/Hexo主题-Solitude/","2025/04/06/Hello-Hexo/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>